PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=TEST
ACCESS_TOKEN_EXPIRY=1d
REFERSH_TOKEN_SECRET="refershtoken"
REFERSH_TOKEN_EXPIRY=10d





MONGODB_URI=mongodb+srv://vikram:vikram@cluster1.468nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
